<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
      <script type="text/javascript">
	   /*  AARON QUINTANAR */
            var i;
            let resultado;
            document.write("Tabla del 8" + "<br />");
         
            for(i = 1; i <= 10; i++){
               document.write("8 x " + i + " = " + 8 * i);
               document.write("<br />");
            }
         
            document.write("fin tabla del 8");
      </script>
      
      <p>Set the variable to different value and then try...</p>
</body>
</html>