<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
    
  <script type="text/javascript">
    <!--
       /*  AARON QUINTANAR */
	let i = 0;
	let str = "*";	
	
	while (i < 7){
		i++; 
			document.write(str.repeat(i));	
		document.write("<br />");
	}

    //-->
  </script>

</body>
</html>